m255
K3
13
cModel Technology
Z0 dC:\Users\Damjan\Downloads\Projekat\tooling
valu
!i10b 1
!s100 :eD50oDcj;kB9V6eUUOYf1
IMFljc9>miIK2odhYA6<HN2
V46>;O]O;@59OW=Jb^S7[51
Z1 dC:\Users\Damjan\Downloads\Projekat\tooling
Z2 w1771885447
8../src/synthesis/modules/alu.v
F../src/synthesis/modules/alu.v
L0 1
Z3 OV;L;10.1d;51
r1
!s85 0
31
Z4 !s108 1771939748.211000
Z5 !s107 ../src/synthesis/DE0_TOP.v|../src/synthesis/DE0_CV_TOP.v|../src/synthesis/modules/top.v|../src/synthesis/modules/cpu.v|../src/synthesis/modules/memory.v|../src/synthesis/modules/clk_div.v|../src/synthesis/modules/register.v|../src/synthesis/modules/alu.v|../src/synthesis/modules/ssd.v|../src/synthesis/modules/bcd.v|../src/synthesis/modules/debouncer.v|../src/synthesis/modules/red.v|../src/synthesis/modules/m21_dataflow.v|../src/simulation/tb_DE0_TOP.v|
Z6 !s90 -work|work|-l|./vlog_compile.log|-override_timescale|1 ps / 1 ps|../src/simulation/tb_DE0_TOP.v|../src/synthesis/modules/m21_dataflow.v|../src/synthesis/modules/red.v|../src/synthesis/modules/debouncer.v|../src/synthesis/modules/bcd.v|../src/synthesis/modules/ssd.v|../src/synthesis/modules/alu.v|../src/synthesis/modules/register.v|../src/synthesis/modules/clk_div.v|../src/synthesis/modules/memory.v|../src/synthesis/modules/cpu.v|../src/synthesis/modules/top.v|../src/synthesis/DE0_CV_TOP.v|../src/synthesis/DE0_TOP.v|
!s101 -O0
Z7 o-work work -override_timescale {1 ps / 1 ps} -O0
vbcd
!i10b 1
!s100 WFE>V^?QUh6IW^<5[^m7X3
Id5_1KeBTP7n46cC`3fFz`2
V05lLgYech`ObU5;6LBo6n0
R1
R2
8../src/synthesis/modules/bcd.v
F../src/synthesis/modules/bcd.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
R7
vclk_div
!i10b 1
!s100 KbNTloVE0=6Z4m^UlEU^d2
IZZZ@E]UkM:omfLFi;kmdd3
V_2TAYei8Dockh@K2eD5KP0
R1
R2
8../src/synthesis/modules/clk_div.v
F../src/synthesis/modules/clk_div.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
R7
vcpu
!i10b 1
!s100 BfP4]mMf]N>bz1aTD^R4e0
IMPUlKN^3RM8_2G]aBZQFg1
Vfa_og1cXZ`11klfN^Tmma2
R1
w1771939591
8../src/synthesis/modules/cpu.v
F../src/synthesis/modules/cpu.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
R7
vDE0_CV_TOP
!i10b 1
!s100 z]lFHD?G;LBk1Dj1>`@_L0
IHaY@cb<8d2RFXiRJUAh]<2
V_zL=?ZCFP9dGR0B=Q7KzJ1
R1
R2
8../src/synthesis/DE0_CV_TOP.v
F../src/synthesis/DE0_CV_TOP.v
L0 35
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
R7
n@d@e0_@c@v_@t@o@p
vDE0_TOP
!i10b 1
!s100 0GdG4IX]kz?kM1RiBmWnH1
IO^5XZ0CNDgncz`YacldF_2
VJdPG?XjG12kH2gU59X29J2
R1
R2
8../src/synthesis/DE0_TOP.v
F../src/synthesis/DE0_TOP.v
L0 43
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
R7
n@d@e0_@t@o@p
vdebouncer
!i10b 1
!s100 cKElLb^T[:LZ5oo?G3>0<3
IB`aWWWWG1:W_eITbSoSMf0
VHP<a<z4BQn6^dI5b4T?>T1
R1
R2
8../src/synthesis/modules/debouncer.v
F../src/synthesis/modules/debouncer.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
R7
vm21_dataflow
!i10b 1
!s100 RYg]5`QS0d:Q7;f:?igLG1
I`n>:aK_j?`F1iK5SW<oGA0
VUeFMN3B;^`HHVg<UGgF7?3
R1
R2
8../src/synthesis/modules/m21_dataflow.v
F../src/synthesis/modules/m21_dataflow.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
R7
vmemory
!i10b 1
!s100 o@Bkb3jbkRFzSV338D1GR2
I>ncT]h>hZZIT;J:NcNiP]1
V71NCnL[6KVAfXcmPRa^HS1
R1
w1771934142
8../src/synthesis/modules/memory.v
F../src/synthesis/modules/memory.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
R7
vred
!i10b 1
!s100 ?AHVM2[n7mmm7ZCUP:3zV0
IC5KG111cTYWI]JI<1n6Df0
VAUgA:omm2OTJBD0XGY8D:2
R1
R2
8../src/synthesis/modules/red.v
F../src/synthesis/modules/red.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
R7
vregister
!i10b 1
!s100 <h=?QPj:3c5]f_f`nB^]g2
I:a_]MO]d348HDVk2K@]e<0
VemzR785l`hSMj;O;hOTQX2
R1
R2
8../src/synthesis/modules/register.v
F../src/synthesis/modules/register.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
R7
vssd
!i10b 1
!s100 iE0P20S@6ZDJGMhONe?:Z3
I_[l1<ALC73`I>5TckZ;Ra0
V8`IAfY6zkh<:?nDfDb[cM2
R1
R2
8../src/synthesis/modules/ssd.v
F../src/synthesis/modules/ssd.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
R7
vtb_DE0_TOP
!i10b 1
!s100 P:H1>j]b4Li_R@ED]4Z>83
ITZ@jDGg@:Z@3Ui[PXJa<E2
V;Jml4RCX?zfJ8@YU_@I5[1
R1
w1771935808
8../src/simulation/tb_DE0_TOP.v
F../src/simulation/tb_DE0_TOP.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
R7
ntb_@d@e0_@t@o@p
vtop
!i10b 1
!s100 06iG7lnn[<lMfDNN92WbA1
Igk7k3K5j41foIk53K1Vk^1
V8<?_6hlED[S4cQO;llnok1
R1
R2
8../src/synthesis/modules/top.v
F../src/synthesis/modules/top.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
R7
